apiVersion: v1
kind: Service
metadata:  
  name: {{ include "maf-demo.fullname" . }}-api-tool
  labels:
    {{- include "maf-demo.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-tool
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.apiPort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "maf-demo.apiToolSelectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "maf-demo.fullname" . }}-mcp-tool
  labels:
    {{- include "maf-demo.labels" . | nindent 4 }}
    app.kubernetes.io/component: mcp-tool
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.mcpPort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "maf-demo.mcpToolSelectorLabels" . | nindent 4 }}